{
  "name": "Company Dashboard",
  "short_name": "Dashboard",
  "description": "Project management workspace",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117"
}
